# javacode

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/fit/project/common/bean/: BaseBean.java
Common/src/main/java/com/fit/project/common/criteria/: BaseCriteria.java
Common/src/main/java/com/fit/project/common/util/: FetchMode.java
Core/: pom.xml
Core/src/main/java/com/fit/project/core/dao/api/: GenericDao.java  InsertableDao.java  JoinedSelectableDao.java  RemovableDao.java  StandAloneSelectableDao.java  UpdateableDao.java  XGenericDao.java
Core/src/main/java/com/fit/project/core/util/: FetchMode.java
Entity/: pom.xml
Entity/src/main/java/com/fit/entity/bean/common/: BaseBean.java
Entity/src/main/java/com/fit/entity/criteria/common/: BaseCriteria.java
Entity/src/main/java/com/fit/project/entity/util/: FetchMode.java
Exception/: pom.xml
Exception/src/main/java/com/fit/exceptions/: BusinessException.java  ConsistencyViolationException.java  DAOException.java  DuplicatedEntryException.java  SaveHistoryFailedException.java
Service/: pom.xml
Service/src/main/java/com/fit/service/com/fit/project/service/: GenericService.java  InsertableService.java  JoinedSelectableService.java  JoinedService.java  RemovableService.java  StandAloneSelectableService.java  StandAloneService.java  UpdatableService.java  XGenericService.java
src/main/java/com/fit/project/java_project/: SampleJavaProjectApplication.java
src/test/java/com/fit/project/java_project/: SampleJavaProjectApplicationTests.java
(+1 files in other folders)
