<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fit.project</groupId>
    <artifactId>java_project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Core</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.fit.project</groupId>
		<artifactId>Exception</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.fit.project</groupId>
		<artifactId>Common</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>